#gamePage {
  header {
    background: linear-gradient(180deg, transparent, rgba(0, 0, 0, 0.75));
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 48px;
    position: relative;

    .imageContainer {
      background-color: gray;
      background-position: center;
      background-size: contain;
      background-repeat: repeat-x;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: -1;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .content {
      width: 50%;
      color: var(--color-text2);
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-end;

      * {
        margin: 0;
      }

      .title,
      .owner {
        margin: 0;
      }

      .title {
        font-size: 48px;
        margin-bottom: 12px;
      }

      .owner {
        font-size: 20px;
      }

      .averageRating {
        margin-bottom: 16px;
        display: flex;
        align-items: center;

        .starRating {
          font-size: 20px;
        }

        .numOfReviews {
          margin-left: 10px;
          font-weight: bold;
        }
      }

      .btn {
        margin-left: 12px;
      }
    }
  }

  main {
    display: flex;
    flex-direction: column;
    align-items: center;

    .content {
      width: calc(min(1144px, 100%));
      padding: 24px 40px 48px;
      display: grid;
      grid-template-columns: auto max-content;
      grid-template-areas:
        'options details'
        'about details'
        'reviews details';
      gap: 32px;

      h2 {
        font-size: 20px;
        margin-bottom: 24px;
      }

      .details {
        grid-area: details;
        width: 365px;
        height: max-content;
        padding: 0 16px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid var(--color-border);
        border-radius: 5px;
        position: sticky;
        top: 24px;

        .item {
          width: 100%;
          padding: 16px 0;
          display: flex;
          justify-content: space-between;
          align-items: center;
          border-bottom: 1px solid var(--color-border);

          &:last-child {
            border-bottom: none;
          }

          .text {
            font-size: 16px;
            font-weight: bold;
            max-width: 275px;
            overflow: hidden;
            white-space: nowrap;

            a {
              color: var(--color-text4);

              &:hover {
                text-decoration: underline;
              }
            }
          }

          .icon {
            font-size: 24px;
          }
        }
      }

      .options {
        grid-area: options;
        display: flex;
        padding-bottom: 32px;
        border-bottom: 1px solid var(--color-border);

        .btn {
          margin: 0;
        }
      }

      .about {
        grid-area: about;

        p {
          font-size: 16px;
          font-weight: normal;
          word-break: break-word;
        }
      }

      .reviews {
        grid-area: reviews;
      }
    }
  }
}
