#search {
  .results {
    margin: 64px auto;
    width: 75%;
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .resultCard {
    cursor: pointer;
    padding: 24px;
    width: 888px;
    height: 270px;
    display: inline-flex;
    gap: 16px;
    border: 1px solid #ebebeb;
    border-radius: 4px;

    .photo img {
      width: 220px;
      height: 220px;
      background-color: gray;
      object-fit: cover;
      object-position: center;
      border-radius: 4px;
    }

    .details {
      all: unset;
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .title {
      font-size: 20px;
      font-weight: bold;

      &:hover {
        text-decoration: underline;
      }
    }

    .rating {
      font-size: 14px;
      display: flex;
      align-items: center;
      gap: 6px;
    }

    .description {
      word-break: break-word;
      overflow: hidden;
    }
  }
}
